version: '3'
services:
  gathering:
    image: gathering
    container_name: gathering-20210119160118
    networks:
    - network-workflow1
    depends_on:
    - tracker-workflow1
    environment:
      MLFLOW_TRACKING_URI: http://tracker-workflow1:8001
    volumes:
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/:/app
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/ad-stuff/ad-tracker/tracker-workflow1:/mlflow
  preprocessing:
    image: preprocessing
    container_name: preprocessing-20210119160118
    networks:
    - network-workflow1
    depends_on:
    - tracker-workflow1
    environment:
      MLFLOW_TRACKING_URI: http://tracker-workflow1:8001
    volumes:
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/:/app
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/ad-stuff/ad-tracker/tracker-workflow1:/mlflow
  tracker-workflow1:
    image: tracker-workflow1
    container_name: tracker-workflow1-20210119160118
    networks:
    - network-workflow1
    volumes:
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/ad-stuff/ad-tracker/tracker-workflow1:/mlflow
    ports:
    - 8006:8001
  modeling:
    image: modeling
    container_name: modeling-20210119160118
    networks:
    - network-workflow2
    depends_on:
    - tracker-workflow2
    environment:
      MLFLOW_TRACKING_URI: http://tracker-workflow2:8002
    volumes:
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/:/app
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/ad-stuff/ad-tracker/tracker-workflow2:/mlflow
  modeling2:
    image: modeling2
    container_name: modeling2-20210119160118
    networks:
    - network-workflow2
    depends_on:
    - tracker-workflow2
    environment:
      MLFLOW_TRACKING_URI: http://tracker-workflow2:8002
    volumes:
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/:/app
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/ad-stuff/ad-tracker/tracker-workflow2:/mlflow
  tracker-workflow2:
    image: tracker-workflow2
    container_name: tracker-workflow2-20210119160118
    networks:
    - network-workflow2
    volumes:
    - /gpfs/bsc_home/xpliu/scanflow/examples/demo2/data-science/ad-stuff/ad-tracker/tracker-workflow2:/mlflow
    ports:
    - 8007:8002
networks:
  network_workflow1: null
  network_workflow2: null
